DBT_DATABRICKS_CLUSTER_NAME=0321-121851-x5sk7ual
DBT_DATABRICKS_ENDPOINT=76a52d10fbbc7d9d
DBT_DATABRICKS_HOST_NAME=dbc-37a238d3-451e.cloud.databricks.com
DBT_DATABRICKS_TOKEN=dapib7ef1f41aa5cc939f17c1a3be24f8962
ODBC_DRIVER: